<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekosheesh</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    .container{
        height:auto;
        width:80%;
        margin-left: 10%;
        background-color: black;
    }
    .head{
        background-color: rgb(244, 252, 175);
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
    }
    h3{
        margin-top: 0px;
    }
    h1{
        margin-bottom: 0px;
    }
    img.hapi{
        width:200px;
        margin-right: 60%;
    }
    img.apol{
        animation:
    }
    main{
        height: 500px;
        
    }
    .b1{
        margin:100px;
        margin-left: 150px;
        padding:50px;
        width: 300px;
        background-color: black;
        border-color: white;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        display:inline-block;
    }
    .b2{
        margin:100px;
        margin-left: 150px;
        padding:50px;
        width: 300px;
        background-color: black;
        border-color: white;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        display:inline-block;
    }
    .b3{
        margin-left:425px;
        padding:50px;
        width: 300px;
        background-color: black;
        border-color: white;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    a:hover{
        letter-spacing: 10px;
    }

</style>


<body>
    <div class="container">
        <header class="head">
            <h1>Welcome to my sample Website!</h1>
            <h3>See cat in task</h3>
            <img src="hapihapi.gif" class="hapi">
            <img src="apol.gif" class="apol">
        </header>
        <main>
            <a href="task1.html"><button class="b1">Task 1</button></a>
            <a href="task2.html"><button class="b2">Task 2</button></a>
            <a href="task3.html"><button class="b3">Task 3</button></a>
        </main>
    </div>
</body>
</html>